# Common shell aliases and env variables
#
# Called from:
#   ~/.zprofile
#   ~/.bash_profile
#

export EDITOR=/usr/bin/vim

alias vi=vim
alias python=python3
alias konfig="kubectl konfig"
alias krew="kubectl krew"

prepend_to_path() {
    new_path="${1}"

    if [[ -d "${new_path}" ]]; then
        export PATH="${new_path}:${PATH}"
    fi
}

append_to_path() {
    new_path="${1}"

    if [[ -d "${new_path}" ]]; then
        export PATH="${PATH}:${new_path}"
    fi
}

# Language/tool bin directories
prepend_to_path "${HOME}/.local/bin"
prepend_to_path "${HOME}/.poetry/bin"
prepend_to_path "${HOME}/.cargo/bin"
prepend_to_path "${HOME}/go/bin"
append_to_path "${HOME}/.krew/bin"

# Local Golang install before system golang, if it exists
prepend_to_path "/usr/local/go/bin/"

# General bin directory
prepend_to_path "${HOME}/bin/"

# Tool init scripts
export NVM_DIR="${HOME}/.nvm"
[ -s "${NVM_DIR}/nvm.sh" ] && \. "${NVM_DIR}/nvm.sh"  # This loads nvm
[ -s "${NVM_DIR}/bash_completion" ] && \. "${NVM_DIR}/bash_completion"  # This loads nvm bash_completion

[[ -f /usr/bin/virtualenvwrapper.sh ]] && source /usr/bin/virtualenvwrapper.sh
[[ -f ${HOME}/.poetry/env ]] &&  source ${HOME}/.poetry/env

export SDKMAN_DIR="${HOME}/.sdkman"
[[ -s "${HOME}/.sdkman/bin/sdkman-init.sh" ]] && source "${HOME}/.sdkman/bin/sdkman-init.sh"

#OktaAWSCLI
if [[ -f "$HOME/.okta/bash_functions" ]]; then
    . "$HOME/.okta/bash_functions"
fi
if [[ -d "$HOME/.okta/bin" && ":$PATH:" != *":$HOME/.okta/bin:"* ]]; then
    PATH="$HOME/.okta/bin:$PATH"
fi

# Misc
# Steam setting override related whether clicking close minimizes to the tray or not
export STEAM_FRAME_FORCE_CLOSE=1
