org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=all

# Work around due to TLS change in JDK 11.0.9 - https://www.oracle.com/java/technologies/javase/11-0-9-relnotes.html
systemProp.jdk.tls.maxCertificateChainLength=15
