org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=verbose
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.warning.mode=all

# Experimental configuration cache
# See https://docs.gradle.org/6.8-rc-1/userguide/configuration_cache.html#config_cache:usage:enable
# org.gradle.unsafe.configuration-cache=true
# org.gradle.unsafe.configuration-cache-problems=warn

# Work around due to TLS change in JDK 11.0.9 - https://www.oracle.com/java/technologies/javase/11-0-9-relnotes.html
systemProp.jdk.tls.maxCertificateChainLength=15
